{
  "name": "madmagestelegram/laravel",
  "type": "library",
  "description": "Telegram bot integration with laravel",
  "keywords": [
    "laravel",
    "telegram",
    "bot",
    "rpc"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "madmagestelegram/client": "^0",
    "illuminate/support": "^6 || ^7 || ^8",
    "illuminate/http": "^6 || ^7 || ^8"
  },
  "autoload": {
    "psr-4": {
      "MadmagesTelegram\\Laravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "MadmagesTelegram\\Laravel\\ServiceProvider"
      ]
    }
  }
}
